<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Evan Plaice</title>
    <style>
    html, body, main, section, header, ul, p, h1, h2, h3 {
  font-family: Calibri, 'Helvetica Neue', Helvetica, 'Segoe UI', sans-serif;
  font-size: 12px;
  margin: 0; padding: 0;
  display: block;
}

a {
  color: #0064BD;
  text-decoration: none;
}

a:visited {
  color: #7B0796;
}

a:hover {
  text-decoration: underline;
}

h2 {
  text-transform: uppercase;
}

h3 {
  font-size: 1em;
}

hr {
  border: none;
  border-top: 1px solid #B3B3B3;
}

main {
  padding: 15px;
  max-width: 700px;
  margin: 0 auto;
}

section {
  margin-top: 1em;
}

li {
  margin-left: 2em;
}

h3 {
  margin-top: 1em;
}

p, li {
  text-align: justify;
}

.tenure {
  float: right;
}

thead {
  display: none;
}

main > header {
  width: 100%;
  float: left;
  margin-bottom: 0;
  position: relative;
}


main > header > h1 {
  float: left;
  font-size: 1.5em;
  text-transform: uppercase;
  line-height: 1;
}
#contact {
  float: right;
  position: absolute;
  right: 0;
  bottom: 0;
}

#contact > div {
  display: inline-block;
  margin-left: 5px;
}

h2 > span.fa {
  text-align: left;
  margin-right: 3px;
}

    </style>
  </head>
  <body>
    <main>
      <header>
        <h1>Evan Plaice</h1>
        <div id="contact">
          <div class="email"><a href="mailto:evanplaice@gmail.com">evanplaice@gmail.com</a></div>
          <div class="phone">7203148405</div>
          <div class="website"><a href="http://evanplaice.com">evanplaice.com</a></div>
        </div>
      </header>



<section id="summary">
  Full-Stack developer, with 8+ years of experience. I live by a simple principle, &#39;leave it better than you found it&#39;. I&#39;m accustomed to wearing a lot of hats; including greenfield development, leading a team, implementing new techologies, interfacing with customers. I adapt to the domain and needs of business.
</section>



<section id="skills">
  <header>
  <h2><span class="fa fa-code"></span> Skills</h2><hr>
  </header>
  <table>
    <thead>
      <tr>
        <th>Skill</th>
        <th>Keywords</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td style="width: 25%;">Frontend</td>
        <td class="keywords">Angular2 Angular.js HTML5 CSS jQuery Bootstrap Semantic </td>
      </tr>
      <tr>
        <td style="width: 25%;">Backend</td>
        <td class="keywords">Javascript Node.js Python WebApp2 PHP </td>
      </tr>
      <tr>
        <td style="width: 25%;">Database</td>
        <td class="keywords">MongoDB Mongoose MySQL MSSQL DataStore ORM </td>
      </tr>
      <tr>
        <td style="width: 25%;">Desktop/Automation</td>
        <td class="keywords">C# Bash Grunt NPM JSPM FTP-Sync S3-Sync </td>
      </tr>
      <tr>
        <td style="width: 25%;">Cloud</td>
        <td class="keywords">AWS EC2 AWS S3 AWS Route53 AWS IAM AppEngine </td>
      </tr>
      <tr>
        <td style="width: 25%;">Design</td>
        <td class="keywords">Photoshop Illustrator Mockups Logo Design </td>
      </tr>
    </tbody>
  </table>
</section>



<section id="employment">
  <header>
  <h2><span class="fa fa-building" style="vertical-align: top;"></span> Employment</h2><hr>
  </header>
      <h3><em>Field Service Representative</em>,
        <a href="http://strikegroup.org">Strike Group LLC.</a>
        <span class="tenure">2011-04 — 2015-05<span></h3>
      <p style="clear: both;"><p>West Coast representative for MARCORSYSCOM Combat Camera. Providing logistics and support of the tactical systems.</p>
</p>
        <ul>
          <li>Field, track, support $5+ million in military hardware</li>
          <li>Support 11 units across 6 military installations</li>
          <li>Technical SME for the TIPS (Tactical Imagery Production System)</li>
          <li>Onsite technical SME for 3 field exercises</li>
          <li>Host of semi-annual traning evolutions for the TIPS</li>
          <li>Certified Xerox MFD field technician</li>
          <li>Setup S3 for monthly distribution of OS images</li>
          <li>Author of automation tools for Excel-&gt;PDF form filling</li>
          <li>Website redesign with dynamic templating and custom static html compliler</li>
        </ul>
      <h3><em>Electrical Design Technician/Software Developer</em>,
        <a href="http://jpasims.com">Joel Plaice &amp;amp; Associates Inc.</a>
        <span class="tenure">2004-07 — 2010-02<span></h3>
      <p style="clear: both;"><p>Hacking on commercial full flight simulators for fun and profit.</p>
</p>
        <ul>
          <li>Design and imlement various avionics and aircraft systems updates</li>
          <li>Full Stack development of a website + database backend using a LAMP stack</li>
          <li>Full lifecycle product design/architecture/development of a turnkey system</li>
          <li>Custom networking protocol design and implementation</li>
        </ul>
      <h3><em>Flight Simulator Production Specialist</em>,
        Spiral Aviation Training Company
        <span class="tenure">2003-12 — 2004-07<span></h3>
      <p style="clear: both;"><p>Build commercial full flight simulators. Avionics, cabling, instrument panels, I/O, and instrument calibrations.</p>
</p>
</section>



<section id="projects">
  <header>
  <h2><span class="fa fa-star"></span>Projects</h2><hr>
  </header>
    <h3><em>Author</em>,
    <a href="https://github.com/evanplaice/ng2-resume">ng2-resume (OSS)</a>
    <span class="tenure"></span></h3>
    <p>Reusable Angular2 Resume component</p>

    <h3><em>Author</em>,
    <a href="https://github.com/evanplaice/ng2-markdown-component">ng2-markdown (OSS)</a>
    <span class="tenure"></span></h3>
    <p>Reusable Angular2 Markdown component</p>

    <h3><em>Author</em>,
    <a href="https://github.com/evanplaice/node-ftpsync">node-ftpsync (OSS)</a>
    <span class="tenure"></span></h3>
    <p>Intelligent file syncronization over FTP</p>

    <h3><em>Author</em>,
    <a href="https://github.com/evanplaice/jquery-csv">jquery-csv (OSS)</a>
    <span class="tenure"></span></h3>
    <p>The first RFC 4180 complete lexer/parser for Javascript. Migrated from Google Code.</p>

    <h3><em>Contributor</em>,
    <a href="https://github.com/chmorgan/sharppcap">SharpPcap/Packet.Net (OSS)</a>
    <span class="tenure"></span></h3>
    <p>Fully managed, cross platform (Windows, Mac, Linux) .NET library for capturing packets</p>

    <h3><em>Co-Developer</em>,
    Replacement Instructor Operating Station
    <span class="tenure"></span></h3>
    <p>A mission critical multi-touchscreen interface for commercial flight simulators.</p>

</section>












<section id="awards">
  <header>
  <h2><span class="fa fa-trophy"></span> Awards</h2><hr>
  </header>
    <h3><em>Commendation for Exemplary Performance</em>, USMC <span class="tenure">2014</span></h3>
    &lt;p&gt;In regards to the role of technical SME during the first field deployment of the Tactical Imagery Production System V3.0.&lt;/p&gt;

</section>



    </main>
  </body>
</html>
